a{
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
    
}




body{
    background-color: rgb(179, 185, 142);
    display: block;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: cornsilk;
}

header{
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 30px;
    background-color: rgb(145, 145, 163);
    box-shadow: 0px 5px 20px black;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
    
}

.header-logo{s
    width: 70px;
    display: flex;
    padding: 0px 0px 0px 70px;
}

.header-menu li a{
    color: #fff;
    margin-left: 15px;
    display: block;
    padding: 10px;
}

.header-menu li a:hover{
    background-color: rgb(122, 122, 138);
    border-radius: 10px;
}

h1{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.container{
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 1 350px;

}
.container-img{
    width: 45%;
    flex-wrap: wrap;
    min-width: 350px;
    display: flex;
}
.container-img img{
    width: 60%;
    display: flex;  
    align-items: center; 
    justify-content: center;
    border-radius: 30px;
    min-width: 350px;
    margin: 0 auto;
    
}
.container-p{
    width: 45%;
    text-align: center;
    align-items: center;
    padding: 20px;
    min-width: 350px;
        
}
.container-p p{
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.container2{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap-reverse;
}